services:
  java-api:
    image: openjdk:17-jdk
    container_name: looqapp
    build:
      context: .
      dockerfile: Looqapp.Dockerfile
    ports:
      - "8082:8082"
    volumes:
      - ./src:/looqapp/src
      - ./target:/looqapp/target
    networks:
      - looqbox

networks:
  looqbox:
    driver: bridge
