services:
  java-api:
    image: openjdk:17-jdk
    container_name: looqapi
    build:
      context: .
      dockerfile: Looqapi.Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./src:/looqapi/src
      - ./target:/looqapi/target
    networks:
      - looqbox

networks:
  looqbox:
    driver: bridge
